1.Shenzhen-HK stock link 'likely in second quarter': UBS

The Chinese mainland will likely announce the launch of the much-anticipated 
stock trading link between the Shenzhen and Hong Kong exchanges in the second 
quarter of the year, further opening the mainland's stock market to overseas 
investors, a senior analyst at UBS Securities said on Wednesday.

If the link is launched this year, it would mean that about 70 percent of market 
capitalization of the A shares will be available to overseas investors who already 
gained access to the mainland market through the existing Shanghai-Hong Kong 
Stock Connect, said Gao Ting, chief China equities strategist at UBS Securities.

The link will broaden investors' stock selection in the mainland as the Shenzhen 
market, unlike Shanghai, is home to many high-tech, innovative companies and 
private firms with high growth potential, Gao said.

"The trading link will increase the investment opportunities for overseas investors 
in sectors including healthcare, consumption, material and information technology," 
he said at a news conference in Beijing.

Premier Li Keqiang said in March that the central government will seek to launch the 
Shenzhen-Hong Kong Stock Connect this year.

Bloomberg reported earlier citing people familiar with the matter that the launch 
of the trading link may be announced before July. It quoted a spokesman for the 
Hong Kong Exchanges & Clearing Ltd as saying that a preparatory period of three to 
four months will be needed following the announcement of regulatory approval.

While overseas investors can already invest in the mainland's stock market under the 
Qualified Foreign Institutional Investors program, the launch of the Shenzhen-Hong 
Kong Stock Connect still holds symbolic significance as it will signal a further
 opening of the capital market, analysts said.

Zhao Wenli, an analyst at China Merchants Securities (HK) Co Ltd, said in a 
research note that good quality and reasonably priced small and mid-cap stocks 
under the trading link will attract greater attention from foreign investors.



2.Going abroad? Don't forget your instant noodles

Chinese travelers like to take instant noodles with them while travelling abroad, 
according to a report by Hong Kong Economic Times.
And the favorite items travelers like to bring with them in their luggage differed 
greatly depending on their nationalities, according to a survey conducted by travel 
website Lowcost Holidays, which sampled 7,500 travelers from 29 countries and regions.

Most of the items were edible, partially because travelers want a taste of home 
wherever they go, such as kimchi for 55 percent of South Koreans, cheese for 53 
percent of French, coffee for 64 percent of Italians, tea bags for 48 percent of 
British, and miso soup (a very popular soup) for 56 percent of Japanese.

Others choices were somewhat surprising. Sixty-six percent of Belgians brought bath 
towels for scrubbing their body, 32 percent of Americans brought toilet paper, 
37 percent of Russians packed cards, and 30 percent of Swiss, their Swiss knives.


3.Popular eatery's duck tastes flight online

Quanjude, China's iconic restaurant chain for original Peking roast duck with a 
history since 1864, has embraced the nation's "Internet Plus" strategy, with a new 
online platform that features duck rolls and about 30 other dishes.
"Internet Plus" has sparked integration of the Internet with traditional industries, 
and the food and beverage business has been no exception. In the catering and 
dining industry, the past year has witnessed a speedy market increase in online 
ordering, delivery and payment.

"Chinese people say life is all about clothing, eating, housing and traffic. 
The Internet has changed all the other three industries before it started to change 
dining and catering industry very recently, and Quanjude has been adapting into the new environment to make most out of it," says Xu Jia, chief accounting officer 
with Quanjude and chairman of a new joint-venture company that is pursuing the online takeout and e-commerce market.

Recently, the State-owned restaurant chain announced in Beijing that it established 
the company, Yage Technology Inc, in October 2015 with Chongqing Kuangcao Technology 
Inc, an online-service company based in Chongqing.

"We believe with our time-honored brand image, experienced artisan cooking skills, 
detail-oriented service and superb supply chain, we will succeed in this new sector,
" Xu says, "because even in the era of the Internet, what matters most in the 
industry is still the food and service."

After more than a year's research and development, the new company has developed patented 
techniques to make high-quality Peking roast duck rolls available for takeout diners, 
testing the product in a six-month pilot project in Chongqing.

Under the brand name Xiaoyage, literally "little duck brother", the online-ordered 
duck rolls are made in Quanjude restaurants, with the same recipe and ingredients 
as rolls served in Quanjude restaurants.

At home or work, diners can reheat the duck rolls to 65 C in six minutes, using 
a special bag that generates steam when water is poured on it.

The takeout duck rolls taste almost the same as those served in a Quanjude restaurant, 
according to Yang Aixiang, general manager with Yage Technology.

The package costs 200 yuan ($31) each, and apart from the duck dish, there are 
also more than 30 signature dishes of Quanjude available through online ordering 
channels, such as mustard duck feet and spicy sliced duck wings. All can be ordered 
through the official WeChat account (xiaoyage222) and the Baidu Takeaway platform.

Authorities in several municipalities have posed new regulations on speed and route 
limits for delivery vehicles, including Beijing, the first and most important market for Quanjude Takeout and e-commerce.

Yang Xun, a publicist with Baidu Takeout, which handles delivery service of 
Quanjude's takeout delicacies, says all their deliverymen will obey laws and 
regulations to ensure best service for diners, including adjusting routes to 
avoid barred roads for delivery vehicles.